USE_HUGGINGFACE=False
HUGGINGFACE_API_TOKEN=

# The model ID to use from HuggingFace for the reasoning LLM. This is the model that will be used to generate the reasoning steps.
REASONING_MODEL_ID=deepseek-r1:7b-8k

# The model ID to use from HuggingFace for the tool calling LLM. This is the model that will be used to call the tools.
TOOL_MODEL_ID=qwen2.5:14b-instruct-8k